# project_final

./: .gitignore  .gitmodules  LICENSE  README.md  build_sharpmake.sh  generate_projects.sh  main.sharpmake.cs
scripts/: cxxgen.csx  omnisharp.json
src/: data_types.csx  main.cpp  misc.csx
src/CodeGen/: CodeGen.sln
src/CodeGen/CodeGenCLI/: .gitignore  CodeGenCLI.csproj  Options.cs  Program.cs
src/CodeGen/CodeGenCLI/ProjectGeneration/: Configuration.cs  GenericOptions.cs  IProject.cs  Target.cs
src/CodeGen/CodeGenCLI/ProjectGeneration/BuildSystems/: Ninja.cs
src/CodeGen/CodeGenCLI/ProjectGeneration/Compilers/: Clang.cs  ICompiler.cs
src/CodeGen/CodeGenCLI/Projects/: BaseProject.cs  GameProject.cs
src/CodeGen/CodeGenCLI/Templates/BuildSystems/Ninja/: Project.ninja.cshtml
src/CodeGen/CodeGenCLI/Templates/CodeGen/: Types.h.cshtml
src/CodeGen/CodeGenCLI/Templates/TestFolder/: SubFolderTest.cpp.cshtml
src/CodeGen/MetaTypes/: Class1.cs
src/CodeGen/Tests/: .gitignore  CompilerTests.cs  Tests.csproj
src/Game/: main.cpp  misc.cpp  misc.h
src/SharpmakeProjects/: .gitignore  GameSolution.cs  Options.cs  SharpmakeMain.cs  SharpmakeProjects.csproj  SharpmakeProjects.sln
src/SharpmakeProjects/Projects/: BaseProject.cs  GameProject.cs
src/StaticLib/: util1.cpp  util2.cpp
tools/SharpGen/: SharpGen.sln
tools/SharpGen/SharpGen/: FileUtil.cs  SharpGen.cs  SharpGen.csproj  TemplateCompiler.cs
tools/SharpGen/SharpGen/CompilationHelper/: CompilationHelper.cs
tools/SharpGen/SharpGenCLI/: Program.cs  SharpGenCLI.csproj
